# TeAtiendo

./: IMenuRepository.cs  IPagoRepository.cs  README.md  TeAtiendo.sln
TeAtiendo.API/: Program.cs  TeAtiendo.API.csproj  TeAtiendo.API.http  appsettings.Development.json  appsettings.json
TeAtiendo.API/Controllers/: AuditoriaController.cs  AuthController.cs  CategoriaplatoController.cs  DisponibilidadController.cs  MenuController.cs  MesaController.cs  ModeracionController.cs  NotificacionController.cs  OrdenController.cs  PagoController.cs  PlatoController.cs  ResenaController.cs  ReservasController.cs  RestaurantesController.cs  UsuarioController.cs  WeatherForecastController.cs
TeAtiendo.API/Properties/: launchSettings.json
TeAtiendo.Application/: TeAtiendo.Application.csproj
TeAtiendo.Application/Base/: BaseService.cs  IBaseService.cs
TeAtiendo.Application/DTOs/: OrdenDto.cs  PagoDto.cs  ReservaDto.cs  RestauranteDto.cs  UsuarioDto.cs
TeAtiendo.Application/DTOs/Auditoria/: AuditoriaDto.cs
TeAtiendo.Application/DTOs/Auth/: ChangePasswordDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
TeAtiendo.Application/DTOs/CategoriaPla­to/: CategoriaplatoDto.cs
TeAtiendo.Application/DTOs/Disponibilidad/: DisponibilidadDto.cs
TeAtiendo.Application/DTOs/Menu/: CreateMenuDto.cs  MenuDto.cs  UpdateMenuDto.cs
TeAtiendo.Application/DTOs/Mesa/: MesaDto.cs
TeAtiendo.Application/DTOs/Moderacion/: ModeracionContenidoDto.cs
TeAtiendo.Application/DTOs/Notificacion/: NotificacionDto.cs
TeAtiendo.Application/DTOs/Orden/: CambiarEstadoOrdenDto.cs  OrdenDetalleDto.cs  OrdenDto.cs  RemoveOrdenDto.cs  SaveOrdenDto.cs  UpdateOrdenDto.cs
TeAtiendo.Application/DTOs/Pago/: PagoDto.cs  ProcesarPago.cs
TeAtiendo.Application/DTOs/Plato/: PlatoDto.cs
TeAtiendo.Application/DTOs/Resena/: ResenaDto.cs
TeAtiendo.Application/DTOs/Reserva/: CreateReserva.cs  ReservaDto.cs  UpdateReserva.cs
TeAtiendo.Application/Interfaces/: IAuditoriaService.cs  IAuthService.cs  ICategoriaplatoService.cs  IDisponibilidadService.cs  IMenuService.cs  IMesaService.cs  IModeracionService.cs  INotificacionService.cs  IOrdenService.cs  IPagoService.cs  IPlatoService.cs  IResenaService.cs  IReservaService.cs  IRestauranteService.cs  IUsuarioService.cs
TeAtiendo.Application/Security/: PasswordHasher.cs
TeAtiendo.Application/Services/: AuditoriaService.cs  AuthService.cs  CategoriaplatoService.cs  DisponibilidadService.cs  MenuService.cs  MesaService.cs  ModeracionService.cs  NotificacionService.cs  OrdenService.cs  PagoService.cs  PlatoService.cs  ResenaService.cs  ReservaService.cs  RestauranteService.cs  UsuarioService.cs
TeAtiendo.Desktop/: Form1.Designer.cs  Form1.cs  FrmDesktop.Designer.cs  FrmDesktop.cs  Program.cs  TeAtiendo.Desktop.csproj
TeAtiendo.Desktop/Core/Ui/: UiState.cs  (+2 more)
TeAtiendo.Desktop/Forms/: FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs
TeAtiendo.Desktop/Helpers/: AppBootstrapper.cs  SessionManager.cs  ThemeHelper.cs
TeAtiendo.Desktop/Models/: ApiModels.cs  ApiResponses.cs  Enums.cs
TeAtiendo.Desktop/Services/: ApiService.cs  ApiServiceException.cs  AuditoriaService.cs  AuthService.cs  CategoriaService.cs  DisponibilidadService.cs  MenuService.cs  MesaService.cs  ModeracionService.cs  NotificacionService.cs  OrdenService.cs  PagoService.cs  PlatoService.cs  ReservaService.cs  RestauranteService.cs  UsuarioService.cs
TeAtiendo.Desktop/UserControls/: UcAuditoria.Designer.cs  UcConfiguracion.Designer.cs  UcConfiguracion.cs  UcDashboard.cs  UcDisponibilidades.cs  UcMenus.cs  UcMesaForm.Designer.cs  UcMesas.Designer.cs  UcMesas.cs  UcNotificaciones.Designer.cs  UcNotificaciones.cs  UcOrdenDetalle.Designer.cs  UcOrdenes.Designer.cs  UcOrdenes.cs  UcPagos.Designer.cs  UcPlatoForm.Designer.cs  UcPlatoForm.cs  UcReservas.Designer.cs  UcReservas.cs  UcRestauranteForm.Designer.cs  UcRestauranteForm.cs  UcRestaurantes.cs  UcUsuarioForm.Designer.cs  UcUsuarioForm.cs  UcUsuarios.Designer.cs
TeAtiendo.Persistence/: TeAtiendo.Persistence.csproj
TeAtiendo.Persistence/Base/: BaseRepository.cs
TeAtiendo.Persistence/Context/: TeAtiendoContext.cs
TeAtiendo.Persistence/Interface/: IUnitOfWork.cs
TeAtiendo.Persistence/Repositories/: UnitOfWork.cs
TeAtiendo.Web/: IPagoService.cs  Program.cs  TeAtiendo.Web.csproj  appsettings.Development.json  appsettings.json
TeAtiendo.Web/Components/: App.razor  _Imports.razor
TeAtiendo.Web/Models/: ApiResponse.cs  ApiResult.cs
TeAtiendo.Web/Properties/: launchSettings.json
TeAtiendo.Web/Services/: ApiService.cs  AuthService.cs  CartState.cs  FavoritosService.cs  IApiService.cs  IAuthService.cs  NotificationService.cs  ToastService.cs
TeAtiendo.Web/wwwroot/: te-atiendo.css
(+204 files in other folders)
