<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeAtiendo.Domain\TeAtiendo.Domain.csproj" />
    <ProjectReference Include="..\TeAtiendo.Persistence\TeAtiendo.Persistence.csproj" />
  </ItemGroup>

</Project>
