<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeAtiendo.Domain\TeAtiendo.Domain.csproj" />
		<ProjectReference Include="..\TeAtiendo.Persistence\TeAtiendo.Persistence.csproj" />
	</ItemGroup>

</Project>