<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Components\Pages\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TeAtiendo.Application\TeAtiendo.Application.csproj" />
		<ProjectReference Include="..\TeAtiendo.Domain\TeAtiendo.Domain.csproj" />
		<ProjectReference Include="..\TeAtiendo.Persistence\TeAtiendo.Persistence.csproj" />
	</ItemGroup>

</Project>