<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeAtiendo.API\TeAtiendo.API.csproj" />
    <ProjectReference Include="..\TeAtiendo.Application\TeAtiendo.Application.csproj" />
    <ProjectReference Include="..\TeAtiendo.Domain\TeAtiendo.Domain.csproj" />
  </ItemGroup>

</Project>